{"AdminPSWD":"tydhc199963+","Blog":{"BGImg":"img/bg.jpg","CDN":"/","Favicon":"favicon.ico","IconImg":"img/icon.svg","Icons":{"Article":"&#xe809;","Dir":"&#xe806;","File":"&#xe7f5;"}},"Info":{"Email":"rickonono3@rickonono3.top","QQ":"2281321846","Telegram":"RickoNoNo3"},"IsInDebug":true,"LogFile":{"ConsoleLog":"","WebLog":"web_log.csv"},"ServerPort":13808,"Version":"0.5.1"}
