{
	"Cwd": "./",
	"Blog": {
		"CDN":   "http://localhost:13808/",
		"BGImg": "img/bg.jpg",
		"Icons": {
			"Dir":     "&#xe806;",
			"Article": "&#xe809;",
			"File":    "&#xe7f5;"
		}
	},
	"AdminPSWD": "tydhc199963+",
	"IsInDebug": true
}
